<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olusegun Famiyesin | WDD 130</title>
</head>
<body>
  <header>
    <nav>
      <a href="#">Aboutme</a>
    </nav>
  </header>
  <main>
    <h1>Olusegun Famiyesin | WDD 130</h1>
    <img src="images/profile.jpg" alt="Hello, my name is Olusegun Famiyesin" width="200">
    <p>Hello! My name is Olusegun Famiyesin and I am from Ibadan,Nigeria ,I have 3 years of professional experience in graphics design, I am passionate about technology and enjoy learning new programming languages and tools. My interests include watching movies and exploring new places. I appear to be an extroverted and outgoing person. </p>
  </main>
  <footer>
    <p>&copy;️ 2023 Olusegun Famiyesin | Ibadan,Nigeria</p>
  </footer>
</body>
</html>